<html>
  <head>
    <title>Biodata Diri</title>
  </head>
  <body>
  <h2 align="center"> Biodata Sederhana </h2>
  <table align="center" border="2">
      <tr>
          <td>Nama</td>
          <td> : Danniel Liu</td>
      </tr>
      <tr>
          <td>Alamat</td>
          <td> : jalan utan jati no 33</td>
      </tr>
      <tr>
          <td>No</td>
          <td> : 8</td>
      </tr>
      <tr>
          <td>Kelas</td>
          <td> : X RPL 2</td>
      </tr>
      <tr>
          <td>Golongan darah</td>
          <td> : B</td>
      </tr>
  </table>
  </body>
  </html>
